<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Gro-Pal</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="header">
            <nav class="navbar">
                <div>
                    <a href="#" class="nav__logo">GRO-PAL</a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Login</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Find Shop & Order</a></li>
                       
                        <li class="nav__item"><a href="#" class="nav__link"> Start As Delivery Partner</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Track Orders</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact-Us</a></li>
                        
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/img1.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img2.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img3.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img4.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img5.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img6.png" alt="" data-speed="2" class="move">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title"> WE <br>DELIVER<br>ALL ESSENTIALS</h1><br>
                        <p class="home__description">From <br>Veges, Groceries to medicines <br> We Bring Everything
                            <br> at your doorsteps.</p>
                        <a href="#" class="home__button">Let's Go!</a>
                    </div>
                </div>
            </section>

        </main>
        <!--About Section-->
        <div class="services" id="services">
            <h1>How To Proceed</h1>
            <div class="services__wrapper">
                <div class="services__card">
                    <h2>Find a Shop</h2>
                    <p>that you love to order from </p>
                    <div class="services__btn"><button>Step 1</button></div>
                </div>
                <div class="services__card">
                    <h2>Chose from Available Items</h2>
                    <p>Or upload a handwritten list </p>
                    <div class="services__btn"><button>Step 2</button></div>
                </div>
                <div class="services__card">
                    <h2>Chose Payment Option</h2>
                    <p>Upon chosing from list: <br>PAY ON-LINE <br>Else PAY ON DELIVERY </p>
                    <div class="services__btn"><button> Step 3</button></div>
                </div>
                <div class="services__card">
                    <h2>Chat with the shopkeeper for addition or deletion.</h2>
                    <p>Wait for Us to Deliver It to your Doorsteps <br>With LOVE And Safety!</p>
                    <div class="services__btn"><button>You're Done</button></div>
                </div>
            </div>
        </div>
        
<!--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Image Gallery-->
<div class="gallery">  
    <h1>WE OFFER</h1>
<ul class="honeycomb">
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="https://fullhdpictures.com/wp-content/uploads/2017/04/Medicine-Photos-HD.jpg">
            <div class="honeycomb-cell_title">Medicines</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="https://images.alphacoders.com/768/76811.jpg">
            <div class="honeycomb-cell_title">Vegetables</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="https://images6.alphacoders.com/368/thumb-1920-368872.jpg">
            <div class="honeycomb-cell_title">Fruits</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="http://pluspng.com/img-png/grocery-items-png-enjoy-online-grocery-shopping-in-bhubaneswar-with-4-easy-steps-click-submit-pay-and-pick-up-2362.jpg">
            <div class="honeycomb-cell_title">Grocery</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="https://images.hdsupplysolutions.com/image/upload/d_no_image.gif,f_auto,fl_lossy,h_600,q_auto,w_600/282497_V_Lg.jpg">
            <div class="honeycomb-cell_title">Cleaners & Masks</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="http://ksassets.timeincuk.net/wp/uploads/sites/46/2018/02/sanitary-products.jpeg">
            <div class="honeycomb-cell_title">Sanitary Goods</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_img" src="http://www.modpress.org/images/services-pictures/stationery/office.jpg">
            <div class="honeycomb-cell_title">Stationaries</div>
        </li>
        <li class="honeycomb-cell honeycomb_Hidden">
        </li>
    </ul>
</div>

<!--.--------------------->

    <!-- Footer Section -->
    <div>
        <footer>
            <p class="text">Sign up to recieve special offers and updates</p>
            <form>
                <input type="email" required>
                <input type="submit" value="Sign Up">
            </form>
            <ul class="list-footer">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Find Shop & Order</a></li>
                <li><a href="#">Join as a Delivery Partner</a></li>
    
                <li><a href="#">Contact</a></li>
    
            </ul>
            <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="copyrights">&copy; 2020 All Rights Reserved</p>
        </footer>
    
    </div>
   

        <!--===== GSAP =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>